<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="836.0" prefWidth="1513.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.plant.controller.EmployeeFormController">
    <children>
        <ImageView fitHeight="139.0" fitWidth="163.0" layoutX="1349.0">
            <image>
                <Image url="@../asserts/logo.jpg" />
            </image>
        </ImageView>
        <Text layoutX="582.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MANAGE  EMPLOYEES">
            <font>
                <Font name="FreeSerif" size="24.0" />
            </font>
        </Text>
        <TextField fx:id="txtEmployeeId" layoutX="102.0" layoutY="151.0" prefHeight="30.0" prefWidth="314.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" />
        <Text layoutX="106.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EmployeeId">
            <font>
                <Font name="Gurajada" size="20.0" />
            </font>
        </Text>
        <TextField fx:id="txtEmployeeName" layoutX="669.0" layoutY="151.0" onKeyReleased="#txtEmployeeNameOnKeyReleased" prefHeight="30.0" prefWidth="314.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" />
        <TextField fx:id="txtContact" layoutX="102.0" layoutY="247.0" onKeyReleased="#txtContactOnKeyReleased" prefHeight="30.0" prefWidth="314.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" />
        <TextField fx:id="txtSalary" layoutX="102.0" layoutY="342.0" onKeyReleased="#txtSalaryOnKeyReleased" prefHeight="30.0" prefWidth="314.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" />
        <TextField fx:id="txtAddress" layoutX="102.0" layoutY="440.0" onKeyReleased="#txtAddressOnKeyReleased" prefHeight="30.0" prefWidth="314.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" />
        <TextField fx:id="txtPosition" layoutX="102.0" layoutY="544.0" prefHeight="30.0" prefWidth="314.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" />
        <TextField fx:id="txtDate" layoutX="673.0" layoutY="247.0" onKeyReleased="#txtDateOnKeyReleased" prefHeight="30.0" prefWidth="307.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" />
        <TextField fx:id="txtWorkHours" layoutX="669.0" layoutY="342.0" prefHeight="30.0" prefWidth="314.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" />
        <JFXComboBox fx:id="comUserId" layoutX="663.0" layoutY="546.0" prefHeight="26.0" prefWidth="314.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" />
        <Text layoutX="673.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EmployeeName">
            <font>
                <Font name="Gurajada" size="20.0" />
            </font>
        </Text>
        <Text layoutX="107.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact">
            <font>
                <Font name="Gurajada" size="20.0" />
            </font>
        </Text>
        <Text layoutX="677.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
            <font>
                <Font name="Gurajada" size="20.0" />
            </font>
        </Text>
        <Text layoutX="102.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salary">
            <font>
                <Font name="Gurajada" size="20.0" />
            </font>
        </Text>
        <Text layoutX="676.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WorkHours">
            <font>
                <Font name="Gurajada" size="20.0" />
            </font>
        </Text>
        <Text layoutX="106.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
            <font>
                <Font name="Gurajada" size="20.0" />
            </font>
        </Text>
        <Text layoutX="677.0" layoutY="423.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attendance">
            <font>
                <Font name="Gurajada" size="20.0" />
            </font>
        </Text>
        <Text layoutX="106.0" layoutY="522.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Position">
            <font>
                <Font name="Gurajada" size="20.0" />
            </font>
        </Text>
        <Text layoutX="685.0" layoutY="521.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UserId">
            <font>
                <Font name="Gurajada" size="20.0" />
            </font>
        </Text>
        <TableView fx:id="tblEmployee" layoutX="104.0" layoutY="617.0" onMouseClicked="#tblEmployeeOnMouseClicked" prefHeight="187.0" prefWidth="969.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="75.0" text="Id" />
                <TableColumn fx:id="colName" prefWidth="85.0" text="Name" />
                <TableColumn fx:id="colAddress" prefWidth="124.0" text="Address" />
                <TableColumn fx:id="colContact" prefWidth="93.0" text="Contact" />
                <TableColumn fx:id="colDate" prefWidth="88.0" text="Date" />
                <TableColumn fx:id="colSalary" minWidth="0.0" prefWidth="111.0" text="Salary" />
                <TableColumn fx:id="colWorkHours" prefWidth="118.0" text="WorkHours" />
                <TableColumn fx:id="colAttendance" prefWidth="109.0" text="Attendance" />
                <TableColumn fx:id="colPosition" prefWidth="199.0" text="Position" />
            </columns>
        </TableView>
        <ChoiceBox fx:id="choiceAttendance" layoutX="670.0" layoutY="440.0" prefHeight="30.0" prefWidth="314.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" />
        <JFXButton fx:id="btnSAVE" layoutX="1195.0" layoutY="277.0" onAction="#btnSAVEOnAction" prefHeight="45.0" prefWidth="235.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" text="SAVE">
            <font>
                <Font name="FreeSerif Bold" size="20.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="btnCLEAR" layoutX="1195.0" layoutY="357.0" onAction="#btnCLEAROnAction" prefHeight="45.0" prefWidth="235.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" text="CLEAR">
            <font>
                <Font name="FreeSerif Bold" size="20.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="btnDELETE" layoutX="1195.0" layoutY="433.0" onAction="#btnDELETEOnAction" prefHeight="45.0" prefWidth="235.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" text="DELETE">
            <font>
                <Font name="FreeSerif Bold" size="20.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="btnUPDATE" layoutX="1197.0" layoutY="515.0" onAction="#btnUPDATEOnAction" prefHeight="45.0" prefWidth="235.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" text="UPDATE">
            <font>
                <Font name="FreeSerif Bold" size="20.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="btnBACK" layoutX="1197.0" layoutY="595.0" onAction="#btnBACKOnAction" prefHeight="45.0" prefWidth="235.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" text="BACK">
            <font>
                <Font name="FreeSerif Bold" size="20.0" />
            </font>
        </JFXButton>
    </children>
</AnchorPane>
