<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="836.0" prefWidth="1513.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.plant.controller.PlaceOrderFormController">
    <children>
        <Text layoutX="698.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLACE ORDER" wrappingWidth="229.5">
            <font>
                <Font name="FreeSerif" size="33.0" />
            </font>
        </Text>
        <ImageView fitHeight="124.0" fitWidth="158.0" layoutX="1332.0" layoutY="14.0">
            <image>
                <Image url="@../asserts/logo.jpg" />
            </image>
        </ImageView>
        <TextField fx:id="txtOrderId" layoutX="283.0" layoutY="202.0" prefHeight="30.0" prefWidth="244.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" />
        <TextField fx:id="txtDate" layoutX="283.0" layoutY="258.0" prefHeight="28.0" prefWidth="244.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" />
        <Text layoutX="110.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Id">
            <font>
                <Font name="FreeSerif" size="19.0" />
            </font>
        </Text>
        <Text layoutX="133.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
            <font>
                <Font size="19.0" />
            </font>
        </Text>
        <Text layoutX="96.0" layoutY="492.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Id">
            <font>
                <Font size="17.0" />
            </font>
        </Text>
        <TextField fx:id="txtCustomerName" layoutX="285.0" layoutY="518.0" prefHeight="30.0" prefWidth="244.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" />
        <Text layoutX="61.0" layoutY="537.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Name">
            <font>
                <Font name="FreeSerif" size="19.0" />
            </font>
        </Text>
        <Text layoutX="783.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NIC">
            <font>
                <Font name="FreeSerif" size="19.0" />
            </font>
        </Text>
        <TextField fx:id="txtCustomerId" layoutX="285.0" layoutY="466.0" prefHeight="30.0" prefWidth="244.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" />
        <Text layoutX="130.0" layoutY="593.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact">
            <font>
                <Font name="FreeSerif" size="19.0" />
            </font>
        </Text>
        <TextField fx:id="txtAddress" layoutX="285.0" layoutY="634.0" prefHeight="30.0" prefWidth="244.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" />
        <Text layoutX="129.0" layoutY="659.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
            <font>
                <Font name="FreeSerif" size="19.0" />
            </font>
        </Text>
        <TableView fx:id="tblPlaceOrder" layoutX="558.0" layoutY="548.0" prefHeight="264.0" prefWidth="915.0">
            <columns>
                <TableColumn fx:id="colItemId" prefWidth="120.0" text="ItemId" />
                <TableColumn fx:id="colItemName" prefWidth="166.0" text="ItemName" />
                <TableColumn fx:id="colQuantity" prefWidth="141.0" text="Quantity" />
                <TableColumn fx:id="colPrice" prefWidth="152.0" text="Price" />
                <TableColumn fx:id="colTotal" prefWidth="158.0" text="Total" />
                <TableColumn fx:id="colAction" prefWidth="177.0" text="Action" />
            </columns>
        </TableView>
        <Text layoutX="115.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Id">
            <font>
                <Font size="17.0" />
            </font>
        </Text>
        <TextField fx:id="txtItemName" layoutX="783.0" layoutY="256.0" onAction="#txtItemNameOnAction" prefHeight="28.0" prefWidth="263.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" />
        <Text layoutX="95.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QtyOnHand">
            <font>
                <Font size="17.0" />
            </font>
        </Text>
        <Text layoutX="783.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity">
            <font>
                <Font name="FreeSerif" size="19.0" />
            </font>
        </Text>
        <TextField fx:id="txtQuantity" layoutX="783.0" layoutY="331.0" prefHeight="28.0" prefWidth="263.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" />
        <TextArea fx:id="txtAreaNetBalance" layoutX="1252.0" layoutY="171.0" prefHeight="143.0" prefWidth="183.0" style="-fx-background-color: green;" />
        <Text layoutX="1293.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Net Balance">
            <font>
                <Font name="FreeSerif Bold" size="24.0" />
            </font>
        </Text>
        <JFXComboBox fx:id="combUserId" layoutX="783.0" layoutY="413.0" prefHeight="30.0" prefWidth="263.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" />
        <Text layoutX="783.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Id">
            <font>
                <Font name="FreeSerif" size="19.0" />
            </font>
        </Text>
        <TextField fx:id="txtContact" layoutX="285.0" layoutY="574.0" prefHeight="30.0" prefWidth="244.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" />
        <TextField fx:id="txtQtyOnHand" layoutX="283.0" layoutY="413.0" prefHeight="28.0" prefWidth="244.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" />
        <Text layoutX="783.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ItemName">
            <font>
                <Font name="FreeSerif" size="19.0" />
            </font>
        </Text>
        <TextField fx:id="txtPrice" layoutX="283.0" layoutY="360.0" prefHeight="28.0" prefWidth="244.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" />
        <Text layoutX="133.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
            <font>
                <Font size="17.0" />
            </font>
        </Text>
        <Text layoutX="285.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add New Customer">
            <font>
                <Font name="FreeSerif" size="19.0" />
            </font>
        </Text>
        <TextField fx:id="txtNIC" layoutX="783.0" layoutY="174.0" onAction="#txtNICOnAction" prefHeight="28.0" prefWidth="263.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" />
        <JFXButton fx:id="btnPlaceOrder" layoutX="1214.0" layoutY="399.0" onAction="#btnPlaceOrderOnAction" prefHeight="59.0" prefWidth="263.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" text="Place Order">
            <font>
                <Font name="Gurajada" size="22.0" />
            </font></JFXButton>
        <JFXButton fx:id="btnBack" layoutX="1214.0" layoutY="467.0" onAction="#btnBackOnAction" prefHeight="59.0" prefWidth="263.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" text="BACK">
            <font>
                <Font name="Gurajada" size="20.0" />
            </font></JFXButton>
        <TextField fx:id="txtItemId" layoutX="283.0" layoutY="307.0" prefHeight="30.0" prefWidth="244.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" />
        <JFXButton fx:id="btnNew" layoutX="529.0" layoutY="140.0" onAction="#btnNewOnAction" prefHeight="51.0" prefWidth="220.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" text="NEW">
            <font>
                <Font name="Gurajada" size="20.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="btnADD" layoutX="1218.0" layoutY="330.0" onAction="#btnADDOnAction" prefHeight="59.0" prefWidth="255.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" text="ADD TO CART">
            <font>
                <Font name="Gurajada" size="21.0" />
            </font>
        </JFXButton>
        <Label fx:id="lblBalance" layoutX="1299.0" layoutY="188.0" prefHeight="51.0" prefWidth="89.0" text="     ">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
