<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="836.0" prefWidth="1513.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.plant.controller.SupplierFormController">
    <children>
        <Text layoutX="653.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MANAGE SUPPLIERS">
            <font>
                <Font name="Gurajada" size="34.0" />
            </font>
        </Text>
        <Text layoutX="89.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SupplierId">
            <font>
                <Font name="Gurajada" size="20.0" />
            </font>
        </Text>
        <TextField fx:id="txtSupplierName" layoutX="79.0" layoutY="209.0" onKeyReleased="#txtSupplierNameOnKeyReleased" prefHeight="30.0" prefWidth="314.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" />
        <Text layoutX="91.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SupplierName">
            <font>
                <Font name="Gurajada" size="20.0" />
            </font>
        </Text>
        <TextField fx:id="txtContact" layoutX="79.0" layoutY="292.0" onKeyReleased="#txtContactOnKeyReleased" prefHeight="30.0" prefWidth="314.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" />
        <Text layoutX="93.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact">
            <font>
                <Font name="Gurajada" size="20.0" />
            </font>
            <fill>
                <LinearGradient endX="1.0" endY="1.0" startX="0.5190476190476191">
                    <stops>
                        <Stop>
                            <color>
                                <Color />
                            </color>
                        </Stop>
                        <Stop offset="0.9496644295302014">
                            <color>
                                <Color />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill>
        </Text>
        <TextField fx:id="txtAddress" layoutX="79.0" layoutY="359.0" onKeyReleased="#txtAddressOnKeyReleased" prefHeight="30.0" prefWidth="314.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" />
        <Text layoutX="91.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
            <font>
                <Font name="Gurajada" size="20.0" />
            </font>
        </Text>
        <TextField fx:id="txtProductName" layoutX="75.0" layoutY="639.0" onKeyReleased="#txtProductNameOnKeyReleased" prefHeight="30.0" prefWidth="314.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" />
        <Text layoutX="97.0" layoutY="624.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ProductName">
            <font>
                <Font name="Gurajada" size="20.0" />
            </font>
        </Text>
        <TextField fx:id="txtQuantity" layoutX="79.0" layoutY="569.0" onKeyReleased="#txtQuantityOnKeyReleased" prefHeight="30.0" prefWidth="314.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" />
        <Text layoutX="93.0" layoutY="554.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity">
            <font>
                <Font name="Gurajada" size="20.0" />
            </font>
        </Text>
        <TextField fx:id="txtUnitPrice" layoutX="75.0" layoutY="703.0" onKeyReleased="#txtUnitPriceOnKeyRelaesed" prefHeight="30.0" prefWidth="314.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" />
        <Text layoutX="87.0" layoutY="692.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UnitPrice">
            <font>
                <Font name="Gurajada" size="20.0" />
            </font>
        </Text>
        <TextField fx:id="txtNIC" layoutX="79.0" layoutY="425.0" onKeyReleased="#txtNICOnKeyReleased" prefHeight="30.0" prefWidth="314.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" />
        <TableView fx:id="tblSupplier" layoutX="403.0" layoutY="156.0" onMouseClicked="#tblSupplierOnMouseClicked" prefHeight="559.0" prefWidth="827.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="64.0" text="Id" />
                <TableColumn fx:id="colName" prefWidth="62.0" text="Name" />
                <TableColumn fx:id="colAddress" prefWidth="83.0" text="Address" />
                <TableColumn fx:id="colContact" prefWidth="89.0" text="Contact" />
                <TableColumn fx:id="colQuantity" prefWidth="99.0" text="Quantity" />
                <TableColumn fx:id="colUnitPrice" prefWidth="81.0" text="UnitPrice" />
                <TableColumn fx:id="colProductName" prefWidth="149.0" text="ProductName" />
                <TableColumn fx:id="colDate" prefWidth="89.0" text="Date" />
                <TableColumn fx:id="colNIC" prefWidth="142.0" text="NIC" />
            </columns>
        </TableView>
        <ImageView fitHeight="122.0" fitWidth="152.0" layoutX="1354.0" layoutY="14.0">
            <image>
                <Image url="@../asserts/logo.jpg" />
            </image>
        </ImageView>
        <TextField fx:id="txtSupplierId" layoutX="72.0" layoutY="133.0" prefHeight="30.0" prefWidth="314.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" />
        <Text layoutX="98.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NIC">
            <font>
                <Font name="Gurajada" size="20.0" />
            </font>
        </Text>
        <TextField fx:id="txtDate" layoutX="79.0" layoutY="499.0" prefHeight="30.0" prefWidth="314.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" />
        <Text layoutX="93.0" layoutY="488.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
            <font>
                <Font name="Gurajada" size="20.0" />
            </font>
        </Text>
        <JFXButton fx:id="btnShowDetails" layoutX="1038.0" layoutY="798.0" onAction="#btnShowDetailsOnAction" text="show details" />
        <JFXButton fx:id="btnSAVE" layoutX="1249.0" layoutY="323.0" onAction="#btnSAVEOnAction" prefHeight="45.0" prefWidth="244.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" text="SAVE">
            <font>
                <Font name="FreeSerif Bold" size="20.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="btnBACK" layoutX="1250.0" layoutY="547.0" onAction="#btnBACKOnAction" prefHeight="45.0" prefWidth="244.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" text="BACK">
            <font>
                <Font name="FreeSerif Bold" size="20.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="btnCLEAR" layoutX="1249.0" layoutY="377.0" onAction="#btnCLEAROnAction" prefHeight="45.0" prefWidth="244.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" text="CLEAR">
            <font>
                <Font name="FreeSerif Bold" size="20.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="btnDELETE" layoutX="1249.0" layoutY="430.0" onAction="#btnDELETEOnAction" prefHeight="45.0" prefWidth="244.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" text="DELETE">
            <font>
                <Font name="FreeSerif Bold" size="20.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="btnUPDATE" layoutX="1250.0" layoutY="489.0" onAction="#btnUPDATEOnAction" prefHeight="45.0" prefWidth="244.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" text="UPDATE">
            <font>
                <Font name="FreeSerif Bold" size="20.0" />
            </font>
        </JFXButton>
      <TextField fx:id="txtSearch" layoutX="1245.0" layoutY="258.0" prefHeight="45.0" prefWidth="252.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" />
      <ImageView fitHeight="37.0" fitWidth="43.0" layoutX="1430.0" layoutY="262.0">
         <image>
            <Image url="@../asserts/icons8-search-50.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
