<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="1017.0" prefWidth="1981.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.plant.controller.UserRegisterFormController">
    <children>
        <Text layoutX="1347.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REGISTER  FORM">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Text>
        <TextField fx:id="txtUserId" layoutX="1417.0" layoutY="270.0" prefHeight="39.0" prefWidth="294.0" style="-fx-background-color: abff4f;" />
        <Text layoutX="1417.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UserId">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Text>
        <Text layoutX="1281.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UserName">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Text>
        <TextField fx:id="txtUserName" layoutX="1281.0" layoutY="369.0" onKeyReleased="#txtUserNameOnKeyReleased" prefHeight="39.0" prefWidth="294.0" style="-fx-background-color: abff4f;" />
        <Text layoutX="1425.0" layoutY="456.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Text>
        <TextField fx:id="txtDate" layoutX="1417.0" layoutY="461.0" onKeyReleased="#txtDateOnKeyReleased" prefHeight="39.0" prefWidth="294.0" style="-fx-background-color: abff4f;" />
        <Text layoutX="1284.0" layoutY="566.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Text>
        <TextField fx:id="txtPassword" layoutX="1278.0" layoutY="570.0" onKeyReleased="#txtPasswordOnKeyReleased" prefHeight="39.0" prefWidth="294.0" style="-fx-background-color: abff4f;" />
        <ImageView fitHeight="125.0" fitWidth="152.0" layoutX="1765.0" layoutY="45.0">
            <image>
                <Image url="@../asserts/logo.jpg" />
            </image>
        </ImageView>
        <JFXButton fx:id="btnRegisterNow" layoutX="1496.0" layoutY="733.0" onAction="#btnRegisterNowOnAction" prefHeight="68.0" prefWidth="159.0" style="-fx-background-radius: 20;" stylesheets="@../css/DashFile.css" text="Register  Now">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
            <styleClass>
                <String fx:value="boader" />
                <String fx:value="logout" />
            </styleClass>
        </JFXButton>
        <JFXButton fx:id="btnBack" layoutX="1799.0" layoutY="862.0" onAction="#btnBackOnAction" prefHeight="60.0" prefWidth="99.0" style="-fx-background-radius: 20;" stylesheets="@../css/DashFile.css" text="BACK">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
            <styleClass>
                <String fx:value="logout" />
                <String fx:value="boader" />
            </styleClass>
        </JFXButton>
        <ImageView fitHeight="439.0" fitWidth="494.0">
            <image>
                <Image url="@../asserts/kk.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="570.0" fitWidth="494.0" layoutX="331.0" layoutY="443.0">
            <image>
                <Image url="@../asserts/kkk.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="439.0" fitWidth="327.0" layoutX="497.0">
            <image>
                <Image url="@../asserts/k.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="212.0" fitWidth="327.0" layoutX="-1.0" layoutY="443.0">
            <image>
                <Image url="@../asserts/pot.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="355.0" fitWidth="327.0" layoutX="-1.0" layoutY="659.0">
            <image>
                <Image url="@../asserts/item.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="347.0" fitWidth="359.0" layoutX="830.0" layoutY="2.0">
            <image>
                <Image url="@../asserts/employee.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="528.0" fitWidth="359.0" layoutX="830.0" layoutY="357.0">
            <image>
                <Image url="@../asserts/em.jpg" />
            </image>
        </ImageView>
    </children>
</AnchorPane>

